<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerleft">
                <img class="logo" src="./images/logo.svg" alt="logo">  
                <button class="category">
                  <span class="material-symbols-outlined">
                  grid_view
                  </span><span>Category</span>
              </button>
            </div>
         <div class="headercentre">
            <button class="centre">Demos<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Pages<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Accounts<span class="material-symbols-outlined">expand_more</span></button>
            <button class="centre">Megamenu<span class="material-symbols-outlined">expand_more</span></button> 
        </div>
            <form action="/search" method="get">
                <input type="text" placeholder="Search...">
                <input type="submit" value="Search">
            </form>
    </header>

    <main>
        <div class="main">
            <div class="mainleft">
                <h1>Limitless learning at your fingertips</h1>
                <p>Online learning and teaching marketplace with 5K+ courses & 10M<br> students. Taught by experts to help you acquire new skills.</p>
              
                <div class="verified">
                    <span id="ver" class="material-symbols-outlined">verified</span>
                    <span>Learn with experts</span>
                    <span id="ver" class="material-symbols-outlined">verified</span>
                    <span>Get certificate</span>
                    <span id="ver" class="material-symbols-outlined">verified</span>
                    <span>Get membership</span>
                </div>
                <div class="video">
                    <button id="getbutton">Get Started</button>
                    <a id="video" href="#">Watch video</a>
                </div>
              
            </div>
            <div>
                <img class="img" src="./images/main.png" alt="main">
            </div>
        </div>
       
           
            
        
    </main>
    <footer></footer>
</body>
</html>